{
  "name": "personal-website",
  "version": "1.0.0",
  "description": "Personal website of Steven Coutts",
  "main": "index.js",
  "scripts": {
    "test": "echo \"No tests specified\" && exit 0",
    "build": "mkdir -p dist && cp -r index.html styles.css images dist/",
    "serve": "npx http-server dist -p 8085",
    "validate": "html-validate index.html && css-validator styles.css",
    "lighthouse": "lighthouse http://localhost:8085 --view"
  },
  "keywords": [
    "personal-website",
    "portfolio",
    "ccie"
  ],
  "author": "Steven Coutts",
  "license": "Unlicense",
  "devDependencies": {
    "http-server": "^14.1.1",
    "lighthouse": "^11.4.0"
  }
} 